{
  "name": "github-scraper-js",
  "version": "0.0.1",
  "main": "./lib/index.js",
  "private": true,
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/TSedlar/github-scraper.git"
  },
  "scripts": {
    "compile": "./node_modules/.bin/babel -d lib/ src/",
    "docs": "./node_modules/.bin/esdoc -c esdoc.json",
    "lint": "eslint src",
    "prepublish": "npm run compile",
    "test": "./node_modules/.bin/eslint src"
  },
  "dependencies": {
    "request": "2.64.0",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-eslint": "^4.1.3",
    "babel-plugin-check-es2015-constants": "^6.2.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.1.18",
    "babel-plugin-transform-es2015-block-scoping": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "esdoc": "^0.4.3",
    "eslint": "^1.7.3"
  }
}